# DotNetAPI

./: Dockerfile  DotNetAPI.csproj  DotNetAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: UserController.cs
Models/: AppDbContext.cs  LoginModel.cs  RegistrationModel.cs  User.cs
Properties/: launchSettings.json
